<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avazu.testplugin.TestViewPager.activitys.MyRecyclerView">
    <com.avazu.testplugin.TestViewPager.ui.PageRecyclerView
        android:id="@+id/custom_swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
